{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 240,
      "height": 35,
      "text": "Sump Entity Model",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tenant-box",
      "type": "rectangle",
      "x": 300,
      "y": 70,
      "width": 200,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "tenant-title",
      "type": "text",
      "x": 360,
      "y": 85,
      "width": 80,
      "height": 30,
      "text": "Tenant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tenant-props",
      "type": "text",
      "x": 320,
      "y": 120,
      "width": 160,
      "height": 40,
      "text": "name\ncustomProperties",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tenant-account-box",
      "type": "rectangle",
      "x": 50,
      "y": 260,
      "width": 200,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "tenant-account-title",
      "type": "text",
      "x": 80,
      "y": 275,
      "width": 140,
      "height": 25,
      "text": "Tenant Account",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "tenant-account-props",
      "type": "text",
      "x": 70,
      "y": 310,
      "width": 160,
      "height": 70,
      "text": "name, email, phone\nusername, password\nroles (owner/admin)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "environment-box",
      "type": "rectangle",
      "x": 550,
      "y": 260,
      "width": 200,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "environment-title",
      "type": "text",
      "x": 585,
      "y": 275,
      "width": 130,
      "height": 25,
      "text": "Environment",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "environment-props",
      "type": "text",
      "x": 570,
      "y": 310,
      "width": 160,
      "height": 40,
      "text": "name\ncustomProperties",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "env-account-box",
      "type": "rectangle",
      "x": 550,
      "y": 450,
      "width": 200,
      "height": 130,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": {"type": 3}
    },
    {
      "id": "env-account-title",
      "type": "text",
      "x": 560,
      "y": 465,
      "width": 180,
      "height": 25,
      "text": "Environment Account",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "env-account-props",
      "type": "text",
      "x": 565,
      "y": 495,
      "width": 170,
      "height": 70,
      "text": "name, email, phone\nusername, password\ncustomProperties",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "arrow-tenant-account",
      "type": "arrow",
      "x": 300,
      "y": 170,
      "width": 150,
      "height": 90,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [-150, 90]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-environment",
      "type": "arrow",
      "x": 500,
      "y": 170,
      "width": 150,
      "height": 90,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [150, 90]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-env-account",
      "type": "arrow",
      "x": 650,
      "y": 360,
      "width": 0,
      "height": 90,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "points": [[0, 0], [0, 90]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-1n-1",
      "type": "text",
      "x": 190,
      "y": 200,
      "width": 30,
      "height": 20,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "label-1n-2",
      "type": "text",
      "x": 580,
      "y": 200,
      "width": 30,
      "height": 20,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "label-1n-3",
      "type": "text",
      "x": 660,
      "y": 395,
      "width": 30,
      "height": 20,
      "text": "1:N",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "note-admin",
      "type": "text",
      "x": 70,
      "y": 395,
      "width": 160,
      "height": 18,
      "text": "(for administration)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    },
    {
      "id": "note-users",
      "type": "text",
      "x": 570,
      "y": 585,
      "width": 160,
      "height": 18,
      "text": "(your app's users)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
